# HibernateTips

./: .gitignore  .project  LICENSE  README.md  pom.xml
2ndLevelCache/: pom.xml
2ndLevelCache/src/main/java/org/thoughts/on/java/model/: Author.java
2ndLevelCache/src/test/java/org/thoughts/on/java/model/: Test2ndLevelCache.java
2ndLevelCache/src/test/resources/: data.sql
AccessHibernateApi/: pom.xml
AccessHibernateApi/src/test/java/org/thoughts/on/java/model/: TestAccessHibernateApi.java
AssociationBidirectionalManyToMany/: pom.xml
AssociationBidirectionalManyToMany/src/main/java/org/thoughts/on/java/model/: Author.java  Book.java
AssociationBidirectionalManyToMany/src/test/java/org/thoughts/on/java/model/: TestBidirectionalManyToMany.java
AssociationBidirectionalManyToOne/: pom.xml
AssociationBidirectionalManyToOne/src/main/java/org/thoughts/on/java/model/: Book.java  Review.java
AssociationBidirectionalManyToOne/src/test/java/org/thoughts/on/java/model/: TestBidirectionalOneToMany.java
AssociationBidirectionalOneToOne/: pom.xml
AssociationBidirectionalOneToOne/src/main/java/org/thoughts/on/java/model/: Book.java  Manuscript.java
AssociationBidirectionalOneToOne/src/test/java/org/thoughts/on/java/model/: TestBidirectionalOneToOne.java
AssociationUnidirectionalManyToMany/: pom.xml
AssociationUnidirectionalManyToMany/src/main/java/org/thoughts/on/java/model/: Author.java  Book.java
AssociationUnidirectionalManyToMany/src/test/java/org/thoughts/on/java/model/: TestUnidirectionalManyToMany.java
AssociationUnidirectionalManyToOne/: pom.xml
AssociationUnidirectionalManyToOne/src/main/java/org/thoughts/on/java/model/: Book.java
AssociationUnidirectionalOneToMany/: pom.xml
AssociationUnidirectionalOneToOne/: pom.xml
AssociationUnidirectionalOneToOne/src/test/resources/: data.sql  log4j.properties
AssociationsWithAttributes/: pom.xml
AssociationsWithAttributes/src/test/resources/: data.sql
AttributeConverterForDateAndTime/: pom.xml
CascadePersist/: pom.xml
CheckSQLStatementCount/: pom.xml
CheckSQLStatementCount/src/test/resources/: data.sql  log4j.properties
CommentSQLStatements/: pom.xml
CriteriaConstructor/: pom.xml
CriteriaCustomFunction/: pom.xml
CriteriaCustomFunction/src/test/resources/: create-database.sql  data.sql
CriteriaDelete/: pom.xml
CriteriaQuery/: pom.xml
CriteriaQueryPagination/: pom.xml
CriteriaQueryPagination/src/test/resources/: data.sql  log4j.properties
CriteriaStandardFunction/: pom.xml
CriteriaTuples/: pom.xml
CriteriaUpdate/: pom.xml
CustomEnumerationsMapping/: pom.xml
CustomSequence/: pom.xml
DatabaseViews/: pom.xml
DatabaseViews/src/test/resources/: create-database.sql  data.sql  drop-database.sql
DateAndTime/: pom.xml
DefineTableAndSchemaName/: pom.xml
DefineTableAndSchemaName/src/test/resources/: create-database.sql
DerivedPrimaryKey/: pom.xml
DerivedPrimaryKey/src/test/resources/: data.sql
EntityGraph/: pom.xml
Formula/: pom.xml
Formula/src/test/resources/: data.sql  log4j.properties
HibernateBootstrapping/: pom.xml
HibernateBootstrapping/src/test/resources/: hibernate.cfg.xml
HibernateJoinUnassociatedEntities/: pom.xml
HibernateJoinUnassociatedEntities/src/test/resources/: data.sql
HibernateMultipleId/: pom.xml
HibernateNaturalId/: pom.xml
HibernateNaturalId/src/test/resources/: data.sql
InheritanceJoined/: pom.xml
InheritanceJoined/src/test/resources/: data.sql
InheritanceMappedSuperclass/: pom.xml
InheritanceSingleTable/: pom.xml
InheritanceTablePerClass/: pom.xml
JPABootstrapping/: pom.xml
JPABootstrapping/src/test/resources/: data.sql
JPAMetamodel/: pom.xml
JPAMetamodel/src/test/resources/: data.sql
JPQLAdHocQuery/: pom.xml
JPQLConstructorExpression/: pom.xml
JPQLConstructorExpression/src/test/resources/: data.sql
JPQLCustomFunction/: pom.xml
JPQLDelete/: pom.xml
JPQLNamedQuery/: pom.xml
JPQLNamedQuery/src/test/resources/: data.sql
JPQLScalarValues/: pom.xml
JPQLUpdate/: pom.xml
JPQLUpdate/src/test/resources/: data.sql
JoinFetch/: pom.xml
JoinFetch/src/test/resources/: data.sql
JpqlStandardFunction/: pom.xml
JpqlStandardFunction/src/test/java/org/thoughts/on/java/model/: TestJpqlFunction.java
JpqlStandardFunction/src/test/resources/: data.sql
LogSQLStatements/: pom.xml
MapBasicAttributes/: pom.xml
MapEnumerations/: pom.xml
MapGeneratedColumns/: pom.xml
MapGeneratedColumns/src/main/java/org/thoughts/on/java/model/: Author.java
MapGeneratedColumns/src/test/java/org/thoughts/on/java/model/: TestGeneratedColumn.java
MapGeneratedColumns/src/test/resources/: create.sql
MapNativeQueryToEntity/: pom.xml
MapNativeQueryToPojo/: pom.xml
MapOptionalAssociations/: pom.xml
MapOptionalAssociations/src/test/resources/: data.sql
MapUtilDate/: pom.xml
NamedNativeQuery/: pom.xml
NamedNativeQuery/src/test/resources/: data.sql
NativeQuery/: pom.xml
OrderRelationships/: pom.xml
PrePersistLifecycleEvent/: pom.xml
PrimaryKey/: pom.xml
PrimaryKeyIdentityStrategy/: pom.xml
PrimaryKeyIdentityStrategy/src/test/resources/: log4j.properties
PrimaryKeyTableStrategy/: pom.xml
PrimaryKeyUUID/: pom.xml
PrimaryKeyUUID/src/test/resources/: log4j.properties
QueryCache/: pom.xml
QueryPagination/: pom.xml
QueryTimeout/: pom.xml
ResultsAsStreams/: pom.xml
SpringBootBootstrapping/: pom.xml
SpringBootBootstrapping/src/main/java/org/thoughts/on/java/: DemoApplication.java
SpringBootBootstrapping/src/main/java/org/thoughts/on/java/demo/: DemoApplication.java
SpringBootBootstrapping/src/main/resources/: application.properties
SpringBootBootstrapping/src/test/java/org/thoughts/on/java/: SpringBootstrappingTest.java  TestSpringBootstrapping.java
SpringBootBootstrapping/src/test/java/org/thoughts/on/java/demo/: TestSpringBootstrapping.java
StoredProcedureQuery/: pom.xml
StoredProcedureQuery/src/test/resources/: create-database.sql  log4j.properties
TransientAttributes/: pom.xml
Treat/: pom.xml
Treat/src/test/resources/: data.sql
(+140 files in other folders)
