<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.thoughts.on.java.recipes</groupId>
	<artifactId>HibernateTips</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>5.2.8.Final</hibernate.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4.1208</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.16</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<modules>
		<module>LogSQLStatements</module>
		<module>QueryCache</module>
		<module>DatabaseViews</module>
		<module>JoinFetch</module>
		<module>CustomSequence</module>
		<module>OrderRelationships</module>
		<module>MapNativeQueryToEntity</module>
		<module>Treat</module>
		<module>CriteriaTuples</module>
		<module>CriteriaUpdate</module>
		<module>Formula</module>
		<module>QueryTimeout</module>
		<module>CheckSQLStatementCount</module>
		<module>AccessHibernateApi</module>
		<module>TransientAttributes</module>
		<module>QueryPagination</module>
		<module>MapGeneratedColumns</module>
		<module>DefineTableAndSchemaName</module>
		<module>MapNativeQueryToPojo</module>
		<module>CriteriaConstructor</module>
		<module>MapOptionalAssociations</module>
		<module>PrePersistLifecycleEvent</module>
		<module>CascadePersist</module>
		<module>CommentSQLStatements</module>
		<module>StoredProcedureQuery</module>
		<module>PrimaryKeyIdentityStrategy</module>
		<module>MapEnumerations</module>
		<module>CriteriaCustomFunction</module>
		<module>JPQLCustomFunction</module>
		<module>CriteriaDelete</module>
		<module>CriteriaQuery</module>
		<module>JPAMetamodel</module>
		<module>JPQLDelete</module>
		<module>JPQLUpdate</module>
		<module>2ndLevelCache</module>
		<module>CriteriaStandardFunction</module>
		<module>NativeQuery</module>
		<module>NamedNativeQuery</module>
		<module>DateAndTime</module>
		<module>ResultsAsStreams</module>
		<module>JpqlStandardFunction</module>
		<module>JPQLAdHocQuery</module>
		<module>JPQLNamedQuery</module>
		<module>JPQLConstructorExpression</module>
		<module>JPQLScalarValues</module>
		<module>MapBasicAttributes</module>
		<module>MapUtilDate</module>
		<module>InheritanceTablePerClass</module>
		<module>InheritanceJoined</module>
		<module>InheritanceMappedSuperclass</module>
		<module>InheritanceSingleTable</module>
		<module>HibernateJoinUnassociatedEntities</module>
		<module>CustomEnumerationsMapping</module>
		<module>AttributeConverterForDateAndTime</module>
		<module>HibernateNaturalId</module>
		<module>HibernateMultipleId</module>
		<module>DerivedPrimaryKey</module>
		<module>AssociationsWithAttributes</module>
		<module>AssociationBidirectionalManyToOne</module>
		<module>AssociationUnidirectionalManyToOne</module>
		<module>AssociationUnidirectionalOneToMany</module>
		<module>AssociationBidirectionalManyToMany</module>
		<module>AssociationUnidirectionalManyToMany</module>
		<module>AssociationBidirectionalOneToOne</module>
		<module>AssociationUnidirectionalOneToOne</module>
		<module>PrimaryKeyTableStrategy</module>
		<module>PrimaryKey</module>
		<module>PrimaryKeyUUID</module>
		<module>CriteriaQueryPagination</module>
		<module>HibernateBootstrapping</module>
		<module>SpringBootBootstrapping</module>
		<module>JPABootstrapping</module>
	</modules>
</project>
